# springboot-learn

./: LICENSE  NORM.md  README.md  pom.xml
src/main/java/com/example/springbootlearn/: SpringbootLearnApplication.java
src/main/java/com/example/springbootlearn/api/account/: LoginApi.java
src/main/java/com/example/springbootlearn/api/quartz/: QuartzTaskJobApi.java
src/main/java/com/example/springbootlearn/api/user/: UserInfoApi.java
src/main/java/com/example/springbootlearn/config/: CreateColumnConfig.java  SpringMvcConfig.java  SwaggerConfig.java  SystemObject.java
src/main/java/com/example/springbootlearn/config/aop/: SysLog.java  SysLogAspect.java
src/main/java/com/example/springbootlearn/config/custom/: AlipayConfig.java  AlipayPayConfig.java  MailConfig.java  UploadConfig.java  UserDefined.java  WechatPayConfig.java
src/main/java/com/example/springbootlearn/config/jwt/: JwtUtil.java
src/main/java/com/example/springbootlearn/config/quartz/: QuartzConfig.java  QuartzTask.java
src/main/java/com/example/springbootlearn/config/redis/: RedisConfig.java  RedisLock.java  RedisService.java
src/main/java/com/example/springbootlearn/config/swagger/: Knife4jConfiguration.java  SwaggerConfig.java
src/main/java/com/example/springbootlearn/ctrl/: IndexCtrl.java
src/main/java/com/example/springbootlearn/dao/aop/: SysLogDao.java
src/main/java/com/example/springbootlearn/dao/quartz/: QuartzJobRecordDao.java  QuartzTaskJobDao.java
src/main/java/com/example/springbootlearn/dao/user/: UserInfoDao.java
src/main/java/com/example/springbootlearn/entity/assist/: AssistBean.java  ResponseBean.java  ResponseResult.java
src/main/java/com/example/springbootlearn/entity/quartz/: QuartzJobRecordBean.java  QuartzTaskJobBean.java
src/main/java/com/example/springbootlearn/entity/sys/: SysLogBean.java
src/main/java/com/example/springbootlearn/entity/user/: UserInfoBean.java
src/main/java/com/example/springbootlearn/entity/userDetail/: UserInfoBean.java
src/main/java/com/example/springbootlearn/interceptors/: LoginInterceptor.java  TokenInterceptor.java
src/main/java/com/example/springbootlearn/service/account/: LoginService.java
src/main/java/com/example/springbootlearn/service/account/impl/: LoginServiceImpl.java
src/main/java/com/example/springbootlearn/service/aop/: SysLogService.java
src/main/java/com/example/springbootlearn/service/aop/impl/: SysLogServiceImpl.java
src/main/java/com/example/springbootlearn/service/quartz/: QuartzJobRecordService.java  QuartzTaskJobService.java
src/main/java/com/example/springbootlearn/service/quartz/impl/: QuartzJobRecordServiceImpl.java  QuartzTaskJobServiceImpl.java
src/main/java/com/example/springbootlearn/service/user/: IUserInfoService.java
src/main/java/com/example/springbootlearn/service/user/impl/: IUserInfoServiceImpl.java
src/main/java/com/example/springbootlearn/utils/enumType/: Common.java  Constant.java  Encryption.java  LoggingType.java
src/main/java/com/example/springbootlearn/utils/image/: QrCodeUtil.java  WaterMarkTools.java
src/main/java/com/example/springbootlearn/utils/payServe/: AlipayPayUtil.java  WechatPayUtil.java
src/main/java/com/example/springbootlearn/utils/quartz/: CronUtils.java  QuartzUtils.java
src/main/java/com/example/springbootlearn/utils/send/: MailSendUtil.java
src/main/java/com/example/springbootlearn/utils/toolkit/: HttpContextUtils.java  IPUtils.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/aop/: sysLogMapper.xml
src/main/resources/mapper/quartz/: QuartzTaskJobMapper.xml  quartzJobRecordMapper.xml
src/main/resources/mapper/user/: userInfoMapper.xml
src/main/resources/sql/: create_table.sql
src/test/java/com/example/springbootlearn/: SpringbootLearnApplicationTests.java
